<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from irsfoundation.com/tf/html/blog-master-preview/blog/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Mar 2018 16:45:00 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog_Master - Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area header-area3">
        <div class="header-top bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="header-top-left">
                            <p>Always post powefull content.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="header-top-right text-right">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Behance</a></li>
                                <li><a href="#">Google+</a></li>
                                <li><a href="#">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 d-none d-lg-block">
                        <div class="mainmenu">
                            <ul id="navigation">
                                <li><a href="javascript:void(0)">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="index.html">Home One </a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three <i class="fa fa-angle-right pull-right"></i></a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Submenu One</a></li>
                                                <li><a href="javascript:void(0)">Submenu Two</a></li>
                                                <li><a href="javascript:void(0)">Submenu Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index4.html">Home Four</a></li>
                                        <li><a href="index5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="javascript:void(0)">blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li class="active"><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-left.html">Blog Left</a></li>
                                        <li><a href="blog-right.html">Blog Right</a></li>
                                        <li><a href="javascript:void(0)">Blog Details<i class="fa fa-angle-right pull-right"></i></a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Images</a></li>
                                                <li><a href="blog-gallary.html">Blog Gallary</a></li>
                                                <li><a href="blog-video.html">Blog Video</a></li>
                                                <li><a href="blog-audio.html">Blog Audio</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-5 col-sm-9 col-9">
                        <div class="form-style search-form">
                            <form action="#">
                                <input type="text" placeholder="Search here...">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="d-block d-lg-none clear col-md-1 col-sm-3 col-3">
                        <div class="responsive-menu-wrap floatright"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- breadcumb-area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap text-center">
                        <h2>Blog Page</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>-</li>
                            <li class="active">Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area end -->
    <!-- blog-area start -->
    <div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-image">
                            <img src="assets/images/popular/1.jpg" alt="">
                            <ul>
                                <li>20</li>
                                <li>Janu</li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> Love</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 15 Comments</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-details.html">British military courts use aginst protesters busines cultural...</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci officia? Tempora necessitatibus, iusto minima maxime ipsum quae dolore repellat quaerat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-active">
                            <div class="blog-image">
                                <img src="assets/images/popular/5.jpg" alt="">
                                <ul>
                                    <li>20</li>
                                    <li>Janu</li>
                                </ul>
                            </div>
                            <div class="blog-image">
                                <img src="assets/images/popular/2.jpg" alt="">
                                <ul>
                                    <li>15</li>
                                    <li>Jun</li>
                                </ul>
                            </div>
                            <div class="blog-image">
                                <img src="assets/images/popular/3.jpg" alt="">
                                <ul>
                                    <li>01</li>
                                    <li>April</li>
                                </ul>
                            </div>
                            <div class="blog-image">
                                <img src="assets/images/popular/4.jpg" alt="">
                                <ul>
                                    <li>14</li>
                                    <li>Maye</li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i>1 Love</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 12 Comments</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-gallary.html">South korea’s moon jae in sworn vowing to address north...</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci officia? Tempora necessitatibus, iusto minima maxime ipsum quae dolore repellat quaerat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-image">
                            <img src="assets/images/popular/2.jpg" alt="">
                            <ul>
                                <li>25</li>
                                <li>Jun</li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 18 Comments</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-details.html">Man looking at his note remember to daily tasks...</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci officia? Tempora necessitatibus, iusto minima maxime ipsum quae dolore repellat quaerat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-image">
                            <iframe src="https://www.youtube.com/embed/sTbtHL2eVKg"></iframe>
                            <ul>
                                <li>15</li>
                                <li>April</li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i>15 Love</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 08 Comments</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-video.html">Robots helped inspire and deep learning might become...</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci officia? Tempora necessitatibus, iusto minima maxime ipsum quae dolore repellat quaerat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-image">
                            <img src="assets/images/popular/4.jpg" alt="">
                            <ul>
                                <li>25</li>
                                <li>May</li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 5 Love</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i> 30 Comments</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-details.html">Defying the traditional and mainstream parties...</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci officia? Tempora necessitatibus, iusto minima maxime ipsum quae dolore repellat quaerat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-image">
                            <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/18340792&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                            <ul>
                                <li>01</li>
                                <li>Feb</li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-heart"></i> 16 Love</a></li>
                                    <li><a href="#"><i class="fa fa-comments"></i>8 Comments</a></li>
                                </ul>
                            </div>
                            <h3><a href="blog-audio.html">Packing macron anddis insted about vote against chat...</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci officia? Tempora necessitatibus, iusto minima maxime ipsum quae dolore repellat quaerat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="pagination-wrapper text-center mb-30">
                        <ul class="page-numbers">
                            <li><a class="prev page-numbers" href="#"><i class="fa fa-arrow-left"></i></a></li>
                            <li><span class="page-numbers current">1</span></li>
                            <li><a class="page-numbers" href="#">2</a></li>
                            <li><a class="page-numbers" href="#">3</a></li>
                            <li><a class="next page-numbers" href="#"><i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area end -->
    <!-- instagram-area start -->
    <div class="instagram-area mb-80">
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/1.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/3.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/4.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/5.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a>
        </div>
        <div class="instagram-content">
            <a href="#">Follow Instragram</a>
        </div>
    </div>
    <!-- instagram-area end -->
    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top-area pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="footer-widget footer-logo">
                            <img src="assets/images/logo.png" alt="">
                            <p>Duis autem vel eum iriure dolor in hendrerit in esse molestie consemuat vel illum dolore eugt nulla facilisis at vero eros accum.</p>
                            <p>Esse molestie consequat vel illum dolore eugt nulla facilisis at vero eros accum.</p>
                            <ul>
                                <li>
                                    <span>Address:</span> 70 Bowman St.South
                                    <br> Windsor, CT 06074
                                </li>
                                <li>
                                    <span>Contact:</span> +00 568 468 968
                                    <br> +00 469 856 576
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="footer-widget widget_recent_entries">
                            <ul>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/footer/1.jpg" alt="">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="blog-details.html">Defying the traditional and mainstream parties courtesy marche.</a></h3>
                                        <h4>Naomi Jefferson</h4>
                                        <span>15 December, 17</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/footer/2.jpg" alt="">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="blog-details.html">Packing macron anddis insted about vote against chat bubbleo head.</a></h3>
                                        <h4>Naomi Jefferson</h4>
                                        <span>15 December, 17</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="footer-widget widget_recent_entries">
                            <ul>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/footer/3.jpg" alt="">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="blog-details.html">British military courts aginst protester business cultural protocol.</a></h3>
                                        <h4>Naomi Jefferson</h4>
                                        <span>15 December, 17</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/footer/2.jpg" alt="">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="blog-details.html">Packing macron anddis insted about vote against chat bubbleo head.</a></h3>
                                        <h4>Naomi Jefferson</h4>
                                        <span>15 December, 17</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p>Copyright 2017, All right reserved <span>Developed by <a href="#">Blogmaster.</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>


<!-- Mirrored from irsfoundation.com/tf/html/blog-master-preview/blog/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Mar 2018 16:45:00 GMT -->
</html>