<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from irsfoundation.com/tf/html/blog-master-preview/blog/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Mar 2018 16:44:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog_Master - Home Three</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area header-area3">
        <div class="header-top bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="header-top-left">
                            <p>Always post powefull content.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="header-top-right text-right">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Behance</a></li>
                                <li><a href="#">Google+</a></li>
                                <li><a href="#">Dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 d-none d-lg-block">
                        <div class="mainmenu">
                            <ul id="navigation">
                                <li class="active"><a href="javascript:void(0)">Home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="index.html">Home One </a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li class="active"><a href="index3.html">Home Three <i class="fa fa-angle-right pull-right"></i></a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Submenu One</a></li>
                                                <li class="active"><a href="javascript:void(0)">Submenu Two</a></li>
                                                <li><a href="javascript:void(0)">Submenu Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index4.html">Home Four</a></li>
                                        <li><a href="index5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-left.html">Blog Left</a></li>
                                        <li><a href="blog-right.html">Blog Right</a></li>
                                        <li><a href="javascript:void(0)">Blog Details<i class="fa fa-angle-right pull-right"></i></a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Images</a></li>
                                                <li><a href="blog-gallary.html">Blog Gallary</a></li>
                                                <li><a href="blog-video.html">Blog Video</a></li>
                                                <li><a href="blog-audio.html">Blog Audio</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-5 col-sm-9 col-9">
                        <div class="form-style search-form">
                            <form action="#">
                                <input type="text" placeholder="Search here...">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="d-block d-lg-none clear col-md-1 col-sm-3 col-3">
                        <div class="responsive-menu-wrap floatright"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- .slider-area start -->
    <div class="slider-area">
        <div class="slider-active">
            <div class="slider-items">
                <img src="assets/images/slider/1.jpg" alt="" class="slider">
                <div class="slider-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-10">
                                <p>Mordan Bowman</p>
                                <span>15 December, 17</span>
                                <h2>These graphic-design images from north korea are glorious to beholdea collection of hermit...</h2>
                                <a href="blog-details.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-items">
                <img src="assets/images/slider/2.jpg" alt="" class="slider">
                <div class="slider-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-10">
                                <p>Mordan Bowman</p>
                                <span>15 December, 17</span>
                                <h2>These graphic-design images from north korea are glorious to beholdea collection of hermit...</h2>
                                <a href="blog-details.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .slider-area end -->
    <!-- .post-area start -->
    <div class="post-area ptb-80 post-area2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Recent Post</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <div class="post-wrap">
                                <div class="post-img">
                                    <img src="assets/images/post/1.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <h3><a href="blog-details.html">British military courts use aginst protesters busines cultural...</a></h3>
                                    <p>Courtney Singleton</p>
                                    <span>15 December, 17</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="post-wrap">
                                <div class="post-img">
                                    <img src="assets/images/post/2.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <h3><a href="blog-details.html">British military courts use aginst protesters busines cultural...</a></h3>
                                    <p>Courtney Singleton</p>
                                    <span>15 December, 17</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="featured-items mb-60">
                        <img src="assets/images/post/7.jpg" alt="">
                        <div class="featured-content">
                            <p>Jefferson Arham</p>
                            <span>15 December, 17</span>
                            <h2>The future steps of scala what to the expect from upcoming releases...</h2>
                            <a class="readmore-btn" href="featured.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="featured-items mb-60">
                        <img src="assets/images/post/8.jpg" alt="">
                        <div class="featured-content">
                            <p>Jefferson Arham</p>
                            <span>15 December, 17</span>
                            <h2>British military courts use aginst protesters busines cultural...</h2>
                            <a class="readmore-btn" href="featured.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="hover">
                            <span class="hover-one"></span>
                            <span class="hover-two"></span>
                            <span class="hover-three"></span>
                            <span class="hover-four"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <div class="post-wrap">
                                <div class="post-img">
                                    <img src="assets/images/post/3.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <h3><a href="blog-details.html">South korea’s moon jae in sworn vowing to address north...</a></h3>
                                    <p>Rudolph Marshall</p>
                                    <span>15 December, 17</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="post-wrap">
                                <div class="post-img">
                                    <img src="assets/images/post/4.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <h3><a href="blog-details.html">Man looking at his note remember to daily tasks...</a></h3>
                                    <p>Casey Underwood</p>
                                    <span>15 December, 17</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="pagination-wrapper text-center">
                        <ul class="page-numbers">
                            <li><a class="prev page-numbers" href="#"><i class="fa fa-arrow-left"></i></a></li>
                            <li><span class="page-numbers current">1</span></li>
                            <li><a class="page-numbers" href="#">2</a></li>
                            <li><a class="page-numbers" href="#">3</a></li>
                            <li><a class="next page-numbers" href="#"><i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .post-area end -->
    <!-- .popular-post-area start -->
    <div class="popular-post-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Trending Post</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="post-wrap">
                        <div class="post-img">
                            <img src="assets/images/popular/1.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h3><a href="blog-details.html">British military courts use aginst protesters busines cultural...</a></h3>
                            <p>Courtney Singleton</p>
                            <span>15 December, 17</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="post-wrap">
                        <div class="post-img">
                            <img src="assets/images/popular/2.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h3><a href="blog-details.html">Robots helped inspire and deep learning might become...</a></h3>
                            <p>Hattie Johnston</p>
                            <span>20 November, 17</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="post-wrap">
                        <div class="post-img">
                            <img src="assets/images/popular/3.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h3><a href="blog-details.html">South korea’s moon jae in sworn vowing to address north...</a></h3>
                            <p>Rudolph Marshall</p>
                            <span>15 December, 17</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .popular-post-area end -->
    <!-- .post-area start -->
    <div class="post-area pb-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Promoted Post</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="post-wrap">
                        <div class="post-img">
                            <img src="assets/images/post/1.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h3><a href="blog-details.html">British military courts use aginst protesters busines cultural...</a></h3>
                            <p>Courtney Singleton</p>
                            <span>15 December, 17</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="post-wrap">
                        <div class="post-img">
                            <img src="assets/images/post/2.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h3><a href="blog-details.html">British military courts use aginst protesters busines cultural...</a></h3>
                            <p>Courtney Singleton</p>
                            <span>15 December, 17</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="post-wrap">
                        <div class="post-img">
                            <img src="assets/images/post/3.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h3><a href="blog-details.html">British military courts use aginst protesters busines cultural...</a></h3>
                            <p>Courtney Singleton</p>
                            <span>15 December, 17</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="post-wrap">
                        <div class="post-img">
                            <img src="assets/images/post/4.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h3><a href="blog-details.html">British military courts use aginst protesters busines cultural...</a></h3>
                            <p>Courtney Singleton</p>
                            <span>15 December, 17</span>
                        </div>
                    </div>
                </div>
                <div class="d-none d-sm-block col-sm-12">
                    <div class="tanding-wrap black-opacity mt-40">
                        <img src="assets/images/tanding/3.jpg" alt="">
                        <div class="tanding-content">
                            <h2>This space for advertisment <span class="pull-right">1170X150</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .post-area end -->
    <!-- baking-news-area start -->
    <div class="baking-news-area pb-80">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="booking-news-wrap">
                        <div class="booking-form">
                            <form action="#">
                                <h2>Get Breaking News delivered to your inbox.</h2>
                                <input type="text" placeholder="Name here...">
                                <input type="text" placeholder="Phone here...">
                                <input type="email" placeholder="Emaile here...">
                                <button>Subscribe now</button>
                            </form>
                        </div>
                        <div class="booking-img col-12">
                            <img src="assets/images/booking.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="booking-content text-center">
                        <h3>Most popular blog site</h3>
                        <h2>You ready to read and write here? Let’s get started today!</h2>
                        <a href="contact.html" class="readmore-btn">Contact now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- baking-news-area end -->
    <!-- instagram-area start -->
    <div class="instagram-area mb-80">
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/1.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/3.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/4.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/5.jpg" alt=""></a>
        </div>
        <div class="instagram-wrap">
            <a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a>
        </div>
        <div class="instagram-content">
            <a href="#">Follow Instragram</a>
        </div>
    </div>
    <!-- instagram-area end -->
    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top-area pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="footer-widget footer-logo">
                            <img src="assets/images/logo.png" alt="">
                            <p>Duis autem vel eum iriure dolor in hendrerit in esse molestie consemuat vel illum dolore eugt nulla facilisis at vero eros accum.</p>
                            <p>Esse molestie consequat vel illum dolore eugt nulla facilisis at vero eros accum.</p>
                            <ul>
                                <li>
                                    <span>Address:</span> 70 Bowman St.South
                                    <br> Windsor, CT 06074
                                </li>
                                <li>
                                    <span>Contact:</span> +00 568 468 968
                                    <br> +00 469 856 576
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="footer-widget widget_recent_entries">
                            <ul>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/footer/1.jpg" alt="">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="blog-details.html">Defying the traditional and mainstream parties courtesy marche.</a></h3>
                                        <h4>Naomi Jefferson</h4>
                                        <span>15 December, 17</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/footer/2.jpg" alt="">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="blog-details.html">Packing macron anddis insted about vote against chat bubbleo head.</a></h3>
                                        <h4>Naomi Jefferson</h4>
                                        <span>15 December, 17</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="footer-widget widget_recent_entries">
                            <ul>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/footer/3.jpg" alt="">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="blog-details.html">British military courts aginst protester business cultural protocol.</a></h3>
                                        <h4>Naomi Jefferson</h4>
                                        <span>15 December, 17</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget_recent_entries-img">
                                        <img src="assets/images/footer/2.jpg" alt="">
                                    </div>
                                    <div class="widget_recent_entries-content">
                                        <h3><a href="blog-details.html">Packing macron anddis insted about vote against chat bubbleo head.</a></h3>
                                        <h4>Naomi Jefferson</h4>
                                        <span>15 December, 17</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p>Copyright 2017, All right reserved <span>Developed by <a href="#">Blogmaster.</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>


<!-- Mirrored from irsfoundation.com/tf/html/blog-master-preview/blog/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Mar 2018 16:44:28 GMT -->
</html>