<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from irsfoundation.com/tf/html/blog-master-preview/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Mar 2018 16:41:37 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Blog Master</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
	
	<!-- css  -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- slicknav.min.css
	============================================ -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Animate CSS
	============================================ -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS 
	============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizer JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<!-- Hero
	============================================ -->
	<div class="hero-wrapper text-center ">
		<div class="hero-wrapper-text">
			<div class="hero-content">
				<div class="table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1>Blog_Master</h1>
									<h3>Blog_Master - Responsive Blog HTML5 Template</h3>
									<p><span>5 Home Page</span>/<span>Blog Pages</span></p>			
									<a href="#">buy now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</div>
	<!-- Demo Section
	============================================ -->
	<div class="demo-area">
		<div class="container ptb-100">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h2 class="demo-title">
						Choose Your Demo
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/index.html"><img src="img/demo/home1.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/index.html" target="_blank">Home one</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/index2.html"><img src="img/demo/home2.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/index2.html" target="_blank">Home Two</a></h3>
						</div>
					</div>
				</div><div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/index3.html"><img src="img/demo/home3.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/index3.html" target="_blank">Home Three</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/index4.html"><img src="img/demo/home4.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/index4.html" target="_blank">Home Four</a></h3>
						</div>
					</div>
				</div><div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/index5.html"><img src="img/demo/home5.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/index5.html" target="_blank">Home Five</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/about.html"><img src="img/demo/about.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/about.html" target="_blank">About One</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/blog.html"><img src="img/demo/blog1.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/blog.html" target="_blank">Blog Page</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/blog-left.html"><img src="img/demo/blog-left.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/blog-left.html" target="_blank">Blog Left Sidebar</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/blog-right.html">
								<img src="img/demo/blog-right.jpg" alt="" />
							</a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/blog-right.html" target="_blank">Blog Right sidebar</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/blog-details.html">
								<img src="img/demo/blog-details.jpg" alt="" />
							</a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/blog-details.html" target="_blank">Blog Details</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/404.html"><img src="img/demo/404.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/404.html" target="_blank">404 Errore</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="blog/contact.html"><img src="img/demo/contact.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="blog/contact.html" target="_blank">COntact Us</a></h3>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Feature Section
	============================================ -->
	<div id="feature" class="feature-area bg-off-white padding-90 fix">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center col-xs-12">
						<h1>Blog_Master Feature</h1>
						<p>There are so many reasons to choose blog, here are a few items:</p>
					</div>
					<div class="feature-list col-xs-12">
						<ul>
							<li>Valid HTML5 & CSS3</li>
							<li>Neat, clean and simple design</li>
							<li>Creative and Modern Design</li>
							<li>Total 16 HTML Pages</li>
							<li>Built Based on Bootstrap v3</li>
							<li>Fully Responsive</li>
							<li>5 home Pages</li>
							<li>Blog Pages</li>
							<li>Cross Browser Optimization</li>
							<li>Well Commented HTML & CSS files</li>
							<li>Google Fonts</li>
							<li>Well Documented</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Top Area
	============================================ -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer-logo col-xs-12 text-center">
						<h2>Blog_Master</h2>
					</div>
					<div class="footer-social col-xs-12 text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom Area
	============================================ -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<!-- Copyright -->
				<div class="col-xs-12">
					<div class="copyright col-xs-12 text-center">
						<p>Copyright &copy; 2017 All right reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>



<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- jquery.scrollup.min.js
============================================ -->
<script src="js/jquery.scrollup.min.js"></script>
<!-- jquery.slicknav.min.js
============================================ -->
<script src="js/jquery.slicknav.min.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>

</body>

<!-- Mirrored from irsfoundation.com/tf/html/blog-master-preview/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Mar 2018 16:42:14 GMT -->
</html>
